<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/background" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="@font/strait_normal"
                android:textSize="15dp"
                android:paddingLeft="10dp">

            </TextView>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp"></Space>

            <EditText
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:background="@drawable/cust_edittextround1"
                android:fontFamily="@font/strait_normal"

                android:inputType="text"
                android:hint=""
                android:paddingLeft="10dp"
                android:textColorHint="@color/black">

            </EditText>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"></Space>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Send_code"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:text="SEND CODE!"
                android:fontFamily="@font/strait_normal"
                android:textColor="@color/white"
                android:background="@drawable/cust_btnblue1">
            </androidx.appcompat.widget.AppCompatButton>




        </LinearLayout>
    </FrameLayout>

</LinearLayout>