<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/background" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="190dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo_echo">
            </ImageView>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:fontFamily="@font/strait_normal"
                android:textSize="15dp"
                android:paddingLeft="10dp">

            </TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </Space>

            <EditText
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:background="@drawable/cust_edittextround1"
                android:fontFamily="@font/strait_normal"

                android:hint=""
                android:paddingLeft="10dp"
                android:textColorHint="@color/black">

            </EditText>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:fontFamily="@font/strait_normal"
                android:textSize="15dp"
                android:paddingLeft="10dp">

            </TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </Space>

            <EditText
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:background="@drawable/cust_edittextround1"
                android:fontFamily="@font/strait_normal"
                android:inputType="textPassword"
                android:hint=""
                android:paddingLeft="10dp"
                android:textColorHint="@color/black">

            </EditText>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </Space>

            <TextView
                android:id="@+id/forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:fontFamily="@font/strait_normal"
                android:textSize="15dp"
                android:textColor="@color/blue_echo"
                android:layout_gravity="center">

            </TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </Space>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/log_mainmenu"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:text="Login"
                android:fontFamily="@font/strait_normal"
                android:textColor="@color/white"
                android:background="@drawable/cust_btnblue1">
            </androidx.appcompat.widget.AppCompatButton>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </Space>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reg_mainmenu"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:text="SIGN UP"
                android:fontFamily="@font/strait_normal"
                android:textColor="@color/white"
                android:background="@drawable/cust_btnblue1">
            </androidx.appcompat.widget.AppCompatButton>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </Space>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logdev_mainmenu"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:text="LOG IN (DEV)"
                android:fontFamily="@font/strait_normal"
                android:textColor="@color/white"
                android:background="@drawable/cust_btnblue1">
            </androidx.appcompat.widget.AppCompatButton>



        </LinearLayout>
    </FrameLayout>

</LinearLayout>