<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/devbgstat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/background" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:padding="10dp"
                    android:src="@drawable/white_square_rounded">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/strait_normal"
                    android:padding="20dp"
                    android:text="Profile"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/acloudyskye_ic"
                        android:scaleX="0.5"
                        android:scaleY="0.5">

                    </ImageView>

                </LinearLayout>


            </RelativeLayout>


            </FrameLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upload_song"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="120dp"
            android:text="change username"
            android:fontFamily="@font/strait_normal"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/cust_btnblue1">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upload_song2"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="60dp"
            android:text="change password"
            android:fontFamily="@font/strait_normal"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/cust_btnblue1">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="200dp"
            android:text="logout"
            android:fontFamily="@font/strait_normal"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/cust_btnblack1">
        </androidx.appcompat.widget.AppCompatButton>
    </FrameLayout>

</LinearLayout>