<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListItemDetailedFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/release_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:id="@+id/listImagesDetailed"
                android:src="@drawable/fery1"
                android:scaleX="1"
                android:scaleY="1"
                android:padding="10dp"
                android:foregroundGravity="">

            </ImageView>
            <TextView
                android:id="@+id/listArtistsDetailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feryquitous"
                android:textSize="30dp"
                android:gravity="bottom"
                android:fontFamily="@font/strait_normal"

                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/listTitlesDetailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estahv"
                android:textSize="20dp"
                android:gravity="bottom"
                android:fontFamily="@font/strait_normal"

                android:paddingLeft="10dp"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"></Space>
            <TextView
                android:id="@+id/listDescDetailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="detail of the song here to be put by the code listview"
                android:textSize="20dp"
                android:gravity="bottom"
                android:fontFamily="@font/strait_normal"

                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>